APP_BASE_URL=https://example.com/
VITE_COOKIE_TOKEN=listen-app-jwt
ICECAST_URL=http://example.com:8000/
REDIS_URL=redis://localhost:6379/1
JWT_SECRET=s3cr3t
NOTIFY_DELAY=60
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=foo
SMTP_PWD=pwd
SMTP_SENDER="Listen App" <no-reply@example.com>
SMTP_IGNORE_INVALID_CERT=false
