# The public user-facing URL for the application (e.g. `https://radio.example.com/`)
VITE_BASE_URL=https://localhost/
# Cookie name for the token (no need to change)
VITE_COOKIE_TOKEN=tiny-station-jwt
# URL of your Icecast instance (must use TLS in production)
ICECAST_URL=http://icecast:4443/
# Make sure to generate a strong secret
JWT_SECRET=s3cr3t
# Time after stream start until email notifications are sent (seconds)
NOTIFY_DELAY=60

# Redis
REDIS_URL=redis://redis:6379/1
REDIS_KEY_PREFIX=tiny-station

# Mailer component
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PWD=
SMTP_SENDER="TinyStation <no-reply@example.com>"
SMTP_IGNORE_INVALID_CERT=false

# Icecast
ICECAST_LOCATION=Earth
ICECAST_ADMIN_EMAIL=admin@example.com
ICECAST_CLIENTS=200
ICECAST_SOURCES=1
ICECAST_HOSTNAME=localhost
ICECAST_PORT=4443
ICECAST_ADMIN_USER=admin
ICECAST_ADMIN_PASSWORD=
ICECAST_SOURCE_USER=source
ICECAST_SOURCE_PASSWORD=
ICECAST_LOGLEVEL=2
ICECAST_HEADER_CORS_ORIGIN=http://localhost
